<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Restaurante inteligente</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>
	<script>
		// Array con todas las imágenes que deseamos que se vayan cambiando a
		// cada clic
		var imagenes = Array("plato_1.png", "plato_2.png", "plato_3.png", "plato_4.png");
		var imagenVisible = 0;
		// Función que cambia la imagen actual por la siguiente
		function cambiar(img) {
			imagenVisible++;
			if (imagenVisible >= imagenes.length) {
				imagenVisible = 0;
			}
			img.src = imagenes[imagenVisible];
			cargarSiguienteImagen();
		}

		function cargarSiguienteImagen() {
			if ((imagenVisible + 1) < imagenes.length) {
				console.log(imagenVisible + 1);
				var imgTmp = new Image();
				imgTmp.src = imagenes[imagenVisible + 1];
			}
		}
		window.onload = function() {
			cargarSiguienteImagen();
		}
	</script>

	<style type="text/css">

	</style>

</head>

<body>
	<div id="container">
		<header>
			<div class="logo">
				<img src="logo.png" />
			</div>
			<div class="nombre">
				<h1>Restaurante "Amo la Pizza"</h1>
			</div>
		</header>
		<section>
			<div class="left">
				<div>
					<table align="left" id='comanda'>
					</table>
				</div>
				<div>
					<table style="color:#4B0082" align="left" id='comandasAntiguas'>
					</table>
				</div>
				<div class="botonesEstilo">
					<ul>
						<li id='ComandaOk' onclick="enviarComanda()">Confirmar comanda</li>

						<li id='solicitarCamarero' onclick="solicitarCamarero()">Camerero</li>
						<br>
						<li id='solicitarCuenta' onclick="solicitarCuenta()">Cuenta</li>
					</ul>
					<!--<button class="botonesEstilo" id='test' onclick="testID()">Test</button>-->
				</div>
			</div>
			<div class="right">
				<img src="plato_1.png" width="100%" height="100%" onclick="cambiar(this);">
			</div>
		</section>
		<footer>
			<pre>DATOS DE CONTACTO:    Teléfono:637636220    Email:amolapizza@gmail.com	</pre>
		</footer>
	</div>
</body>

</html>
