<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Restaurante inteligente</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</head>

<body>
	<h1>Restaurante</h1>
	<div>
		<table class="floatedTableL" id='comanda'>
		</table>
	</div>
	<div>
		<table style="color:#C0C0C0" class="floatedTableR" id='comandasAntiguas'>
		</table>
	</div>
	<div class="botonesEstilo">
		<button id='ComandaOk' onclick="enviarComanda()">Confirmar comanda</button>
		<button id='solicitarCamarero' onclick="solicitarCamarero()">Camerero</button>
		<button id='solicitarCuenta' onclick="solicitarCuenta()">Cuenta</button>
		<!--<button id='test' onclick="testID()">Test</button> -->
	</div>
</body>

</html>
