<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Restaurante inteligente</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</head>

<body>
	<h1>Restaurante Nodo Central</h1>

	<div class="tab">
		<button id="defaultOpen" class="tablinks" onclick="openTab(event, 'Comandas')">Comandas</button>
		<button class="tablinks" onclick="openTab(event, 'Menu')">Menú</button>
		<button class="tablinks" onclick="openTab(event, 'Comfort')">Comfort</button>
		<button class="tablinks" onclick="openTab(event, 'CuentaYCamarero')">Cuentas y camareros solicitados</button>

	</div>

	<div id="Comandas" class="tabcontent">
		<h3>Comandas</h3>
		<div class="tab-pane tabPaneComandas">
			<p>Comandas pendientes</p>
			<!-- Pedidos pendientes-->
			<div id='pedidosPendientes'>
			</div>
		</div>
	</div>
	<div id="Menu" class="tabcontent">
		<h3>Menú</h3>
		<div class="tab-pane tabPaneMenu">
			<!-- hacer la cartaActual scrollable -->
			<div class="menuStyle" id='cartaActual'>
			</div>
			<p>-------------------------------------------</p>
			<p>Cambiar precio a plato: <input type="text" id="nuevoPrecio" onchange="nuevoPrecioChange()" placeholder="1.23">€</p>
			<p>-------------------------------------------</p>
			<p>Plato: <input type="text" id="nombrePlato" onchange="nombrePlatoChange()" placeholder="Macarrones"></p>
			<p>Precio <input type="text" id="precioPlato" onchange="precioChange()" placeholder="1.23">€</p>
			<p><button id="rfidButton" onclick="leerRFID()">Leer códgio RFID</button></p>
			<!--<p><button id="rfidButton" onclick="stopRFID()">Parar lectura RFID</button></p>-->
			<p id="rfidValue">RFID: </p>
			<p style="display:inline" id=platoText>Plato: </p>
			<p style="display:inline" id=textNombrePlato></p>
			<p style="display:inline" id=textPrecio></p>
			<p><button id="guardarPlato" onclick="guardarPlato()">Añadir plato al menú</button></p>
			<p><button id="mandarCartaMesas" onclick="mandarCartaMesas()" style="float: right;">Actualizar carta en las mesas</button></p>
		</div>
	</div>
	<div id="Comfort" class="tabcontent">
		<h3>Comfort</h3>
		<div class="tab-pane tabPaneMenu">
			<p>Página de Comfort</p>
			<!--<p>Pagina de comfort</p> -->
			<div class="comfortStyle" id='sensores'>
			</div>
		</div>
	</div>
	<div id="CuentaYCamarero" class="tabcontent">
		<h3>Cuentas y camarero solicitado</h3>
		<div class="tab-pane tabPaneMenu">
			<p>Cuentas solicitadas</p>
			<div id='cuentas'>
			</div>

			<p>Camareros solicitados</p>
			<div id='camareros'>
			</div>

		</div>
	</div>

	<!--
	<form onsubmit="return addMessage(this)">
		<input type="text" id="texto" placeholder="Añadir algo a comanda">
		<input type="submit" value="Enviar!">
	</form>
	-->
	<script>
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
</body>

</html>
</body>

</html>
