<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Restaurante inteligente</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>

	<style type="text/css">
	</style>

	</head>
	<body>
	<div id ="container">
		<header>
			<div class ="logo">
				<img src="logo.png"/>
					<div>
					<h1>Amo la pizza</h1>
				</div>
			</div>
			<div class ="menu">
				<ul>
					<p>"Amo la Pizza" ofrece una gran variedad de pizzas hechas con los ingredientes
					más frescos y el secreto de la salsa artesanal, el cual distingue sus productos
					con respecto a otros negocios. </p>
				<ul>
			</div>
		</header>

	<div class="tab">
		<button id="defaultOpen" class="tablinks" onclick="openTab(event, 'Comandas')">Comandas</button>
		<button class="tablinks" onclick="openTab(event, 'Menu')">Menú</button>
		<button class="tablinks" onclick="openTab(event, 'Confort')">Confort</button>
		<button class="tablinks" onclick="openTab(event, 'CuentaYCamarero')">Cuentas y camareros solicitados</button>

	</div>
	<section>
	<div id="Comandas" class="tabcontent">
		<h3>Comandas</h3>
		<div class="tab-pane tabPaneComandas">
			<p>Comandas pendientes</p>
			<!-- Pedidos pendientes-->
			<div id='pedidosPendientes'>
			</div>
		</div>
	</div>
	<div id="Menu" class="tabcontent">
		<h3>Menú</h3>
		<div class="tab-pane tabPaneMenu">
			<!-- hacer la cartaActual scrollable -->
			<div class="menuStyle" id='cartaActual'>
			</div>
			<p>-------------------------------------------</p>
			<p>Cambiar precio a plato: <input type="text" id="nuevoPrecio" onchange="nuevoPrecioChange()" placeholder="1.23">€</p>
			<p>-------------------------------------------</p>
			<p>Plato: <input type="text" id="nombrePlato" onchange="nombrePlatoChange()" placeholder="Macarrones"></p>
			<p>Precio <input type="text" id="precioPlato" onchange="precioChange()" placeholder="1.23">€</p>
			<p><button id="rfidButton" onclick="leerRFID()">Leer códgio RFID</button></p>
			<!--<p><button id="rfidButton" onclick="stopRFID()">Parar lectura RFID</button></p>-->
			<p id="rfidValue">RFID: </p>
			<p style="display:inline" id=platoText>Plato: </p>
			<p style="display:inline" id=textNombrePlato></p>
			<p style="display:inline" id=textPrecio></p>
			<p><button id="guardarPlato" onclick="guardarPlato()">Añadir plato al menú</button></p>
			<p><button id="mandarCartaMesas" onclick="mandarCartaMesas()" style="float: right;">Actualizar carta en las mesas</button></p>
		</div>
	</div>
	<div id="Confort" class="tabcontent">
		<h3>Confort</h3>
		<div class="tab-pane tabPaneMenu">
			<!--<p>Pagina de confort</p> -->
			<div class="confortStyle" id='sensores'>
			</div>
		</div>
	</div>
	<div id="CuentaYCamarero" class="tabcontent">
		<h3>Cuentas y camarero solicitado</h3>
		<div class="tab-pane tabPaneMenu">
			<p>Cuentas solicitadas</p>
			<div id='cuentas'>
			</div>

			<p>Camareros solicitados</p>
			<div id='camareros'>
			</div>

		</div>
	</div>
</section>
<!--
	<footer>
		<pre>DATOS DE CONTACTO:    Teléfono:637636220    Email:amolapizza@gmail.com	</pre>
	</footer>
-->
</div>

	<!--
	<form onsubmit="return addMessage(this)">
		<input type="text" id="texto" placeholder="Añadir algo a comanda">
		<input type="submit" value="Enviar!">
	</form>
	-->
	<script>
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
</body>

</html>
</body>

</html>
